
#MYSQL Configuration
MYSQL_ROOT_PASSWORD=kali@linux1
MYSQL_DATABASE=accounts_db
MYSQL_USER=root
MYSQL_PASSWORD=kali@linux1

#django db
DB_NAME=accounts_db
DB_USER=root
DB_PASSWORD=kali@linux1
DB_HOST=localhost
DB_PORT=3306